# UnityLog4NetResolver

./: .travis.yml  LICENSE  README.md  UnityLog4NetResolver.sln
UnityLog4NetResolver/: LogByTypeResolutionStrategy.cs  LogByTypeResolverExtension.cs  UnityLog4NetResolver.csproj
UnityLog4NetResolver.Tests/: ClassA.cs  ResolverTests.cs  UnityLog4NetResolver.Tests.csproj
