<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.0;netcoreapp2.1;net461</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.0</Version>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Description>An extension for Unity container that resolves all log4net.ILog dependencies as LogManager.GetLogger(&lt;an ILog-dependent type&gt;).</Description>
    <Copyright>Apache License 2.0 (stop-cran, 2018)</Copyright>
    <RepositoryUrl>https://github.com/stop-cran/UnityLog4NetResolver</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Unity" Version="5.11.2" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.2" />
  </ItemGroup>

</Project>
