<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp1.1;net461;net45</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.1</Version>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Description>An extension for Unity container that resolves all log4net.ILog dependencies as LogManager.GetLogger(&lt;an ILog-dependent type&gt;).</Description>
    <Copyright>Copyright © stop-cran, 2018</Copyright>
    <PackageProjectUrl>https://github.com/stop-cran/UnityLog4NetResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stop-cran/UnityLog4NetResolver</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

</Project>
